{{Back}}

<hr id="answer">

<div id="saved-choices-state">
  <strong>Saved Choices:</strong>
  <ul>
    {{#ChoiceA}}<li>{{ChoiceA}}: <span id="saved-choiceA"></span></li>{{/ChoiceA}}
    {{#ChoiceB}}<li>{{ChoiceB}}: <span id="saved-choiceB"></span></li>{{/ChoiceB}}
    {{#ChoiceC}}<li>{{ChoiceC}}: <span id="saved-choiceC"></span></li>{{/ChoiceC}}
    {{#ChoiceD}}<li>{{ChoiceD}}: <span id="saved-choiceD"></span></li>{{/ChoiceD}}
    {{#ChoiceE}}<li>{{ChoiceE}}: <span id="saved-choiceE"></span></li>{{/ChoiceE}}
  </ul>
</div>

<script>
(function() {
  // Array of keys with their corresponding span IDs from the Back template
  const choices = [
    { key: "anki_checkbox_choice1", id: "saved-choiceA" },
    { key: "anki_checkbox_choice2", id: "saved-choiceB" },
    { key: "anki_checkbox_choice3", id: "saved-choiceC" },
    { key: "anki_checkbox_choice4", id: "saved-choiceD" },
    { key: "anki_checkbox_choice5", id: "saved-choiceE" }
  ];

  choices.forEach(choice => {
    // Fetch the saved state from localStorage
    const savedState = localStorage.getItem(choice.key);
    const displayElem = document.getElementById(choice.id);
    if (displayElem) {
      displayElem.textContent = (savedState === "true") ? "✅ Selected" : "❌ Not selected";
    }
    // After displaying the state, remove it from localStorage
    localStorage.removeItem(choice.key);
  });
})();
</script>